# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NDDI Scope
qgisMinimumVersion=3.0
description=NDDI Scope is a drought mapping QGIS plugin designed to monitor drought conditions in a region using the Normalized Difference Drought Index (NDDI). With a simple interface, users can easily input any region to obtain detailed information about the drought level in that area. This application is ideal for researchers, policymakers, farmers, and the general public who need accurate data on the environmental impact of drought. NDDI Scope supports better water resource management, disaster mitigation planning, and more precise data-driven decision-making.
version=0.1
author=Rafli Firmansyah
email=raflifrmansyah6@gmail.com

about=NDDI Scope is a drought mapping QGIS plugin designed to monitor drought conditions in a region using the Normalized Difference Drought Index (NDDI). With a simple interface, users can easily input any region to obtain detailed information about the drought level in that area. This application is ideal for researchers, policymakers, farmers, and the general public who need accurate data on the environmental impact of drought. NDDI Scope supports better water resource management, disaster mitigation planning, and more precise data-driven decision-making.

tracker=https://github.com/boytify
repository=https://github.com/boytify
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=index, satellite imagery, analysis

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

